{
  "name": "firstelectronapp",
  "version": "1.0.0",
  "description": "first",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.8",
    "watchman": "^1.0.0"
  }
}
